{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "Chae Young Kim",
  "license": "ISC",
  "dependencies": {
    "next": "^13.5.4"
  }
}
